**********************************
For a Chance to WIN
See Back of Receipt
Survey Code: 0279-4033-2211-1303
********
(Diganos en Espanol)
XXXXXXXX
9/1/2016
Taco Bell 017314
7230 Pendleton Pike
Lawrence, IN 46226
(317)541-1897
8:35:38 PM
Cashier: DAJA G
Order 378752
1 Power Veg Bowl
No Sour Cream
No Cheese
1 Rg Orange Crsh Fz
4.99
0.00
0.00
1.99
SubTotal
Tax
6.98
0.63
Total
7.61
Visa
7.61
$500 CASH GIVEAWAY ON BACK | $500 CASH GIVEAWAY ON BACK | $500 CASH GIVEAWAY ON BACK $5
Acct:XXXXXXXX2276
Approval:571883
DRIVE THRU
Thank you for visiting!
TACO
MOBILE
ORDERING
IS WERE
DOWNLOAD THE APP