Quick 73
Smoke City Market
5242 Van Nuys BLVD
Sherman Oaks, CA 91401
818.855.1280
Server: Rebecca B
Printed By: Rebecca B
S1
Jun 26, 15 04:55 PM
ID: 234673 #1
1
Beef Ribs
$36.86
Weight: 1.89 lbs @ $19.50/bs
1
Pulled Pork Sand
$8.50
$0.00
1
*Reg
1
Creamed Corn[Small]
$3.35
1
Longhorn Mac & Cheese[sm]
$4.20
1
Chocolate Cake[Slice]
$3.95
1
Fountain Soda
$2.25
Subtotal
$59.11
CA Sales Tax
$5.32
Total
$64.43
Wells Fargo
$64.43
$0.00
Change
Thank You for Visiting
Please visit our website:
www.smokecitymarket.com
Enjoy our BBQ? 'Like' us on
facebook and Yelp
Please rate us on Zagat
ww.zagat.com/r/smoke-city-market-van-nuy