HU, HAWAII
Longboards
92-161 Waipahe Place
Kapolei, HI 96707
(808) 679-4700
Server: Elijah J
Check: 24016
Table: 44/0
Item
01/11/2019
actices. Tipping
d, unless otherw
ry to acknowled
15-20%.
12:46 PM あります。 チッ
Dine Inあり、特に断り
良いサービスを
Price して支払うの
8.00
Green Salad
Ranch
Wagyu Cheeseburger
19.00
5%
20%
Medium Well
00
2.00
12.00
Garlic Fries
5
ADD RAW ONIONS& BACON PLZ
13.00
9.75
0
Drink of the Day
14.00
4.00
5
15.00
Tea
$42.75
16.00
Subtotal
17.00
Ohana Discount Breakfast
-3.30
18.00
HI HNLKO 4.712% GET
1.86
19.00
20.00
$41.31
30.00
o Total
40.00
pou
moi
C
donner un
rendus et, à
3.00
Gratuity
Regu
In ge
en la
Total
44.31
s compris.
à votre
opina es
inclass
Wir we