Check #: 5033
ZOCA RESTAURANT
98 GARFIELD PARKWAY
BETHANY BEACH, DE 19930
(302) 616-2120
WWW.ZOCA.RESTAURANT
7/30/19
7:53 PM
Server: Madi B
Table: 31/2
Guests: 5
1 Flying Dog Numero Uno BTL
8.00
1 House Recipe
12.00
2 Sandia Margarita (@13.00/ea)
26.00
1 Totem Honey Bee
11.00
1 Queso Fresco Guacamole
12.00
1 Queso Fundido Mexican Street Corn Dip
12.00
1 Salsa De Molcajete
8.00
2 Taquitos Carne Asada (@15.00/ea)
30.00
1 Taquitos Baja California Shrimp
14.00
1 Mole Enchilada
1 Quesadilla Chicken
Sub-total
19.00
12.00
164.00
COMPLIMENTARY
ITEM COMPS:
1 Queso Fundido Mexican Street Corn Dip
Sub-total
Sales Tax
TOTAL
-12.00
152.00
0.00