Dominican Restaurant
1019 Front St.
516-292-5700
Guest Check
Table
11
06:38 PM
Employee: EUFEMIA
Seat >>
1 Bistec Palomilla Enc
W/Moro Gandules
Hab Rojas Red Bean
Dine in
Party of 2
Ticket
12005
SERVERS
Date 11/10/18
15.95
1
Spaghetti Con Pollo
W/Moro Gandules
Hab Rojas. Red Bean
Dine in
14.95
1
Copa Vino
White Glass Pinot Gr
5.50
1
Lemonada
Dine in
3.50
1
Jugo de Chinola
Dine in 16oz
4.00
1
Gratuity.
6.59
Sub Total
:
50.49
Sales Tax
2.74
Check Total $ 53.23
Additional Tip
Total Charge:
15% tip is 7.57
18% tip is 9.09
20% tip is 10.10
22% tip is 11.11
Thank you for Coming
Gracias por su Visita