Buca di Beppo
Store#0511
Universal City, CA 91608
818.509.9463
Server: Molly
Table 53/1
Guests: 3
Order Type: Dining
07/15/2016
7:57 PM
40020
Again.
Reason #66
Peason #23
u didn't drc
of school
Iced Tea
Sm Garlic Bread
9oz Buca Chianti (2 @14.00)
G1 Buca Chianti
Sm Chop Antipasto Salad
Lg Supremo Pizza
3.29
There's a
9.99
28.00
10.00
18.99
Pele
29.99
****************************************
We value your opinion.
Visit bucafeedback.com to complete
a brief survey and enter our weekly
drawing for a chance to win a
$100 digital promotional certificate.
See bucadibeppo.com/buca-feedback-rules
for Official Rules and restrictions.
091 257 000 051 115
with
the
day Song
! Pasta!
esh for you!
-i-nar-a...
too!
Subtotal
100.26
9.02
Tax
109.28
ucaaa...
Total
say,
Balance Due
109.28
day